moego/business/staff/v1/staff.proto

syntax = "proto3";

package moego.business.staff.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/staff/v1/staffpb;staffpb";
option java_multiple_files = true;
option java_outer_classname = "StaffProto";
option java_package = "com.moego.api.business.staff.v1";

// Staff
message Staff {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string avatar = 4;
  string phone = 5;
  string email = 6;
  Role role = 7;
  google.protobuf.Timestamp hired_time = 8;
  repeated string working_business_ids = 9;
  repeated string mobile_van_ids = 10;
}

// Role
message Role {
  string id = 1;
  string name = 2;
  repeated Permission permissions = 3;
}

// Permission
enum Permission {
  PERMISSION_UNSPECIFIED = 0;
}
