moego/auth/apikey/v1/apikey.proto

syntax = "proto3";

package moego.auth.apikey.v1;

import "buf/validate/validate.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/auth/apikey/v1/apikeypb;apikeypb";
option java_multiple_files = true;
option java_outer_classname = "APIKeyProto";
option java_package = "com.moego.api.auth.apikey.v1";

// Key is the representation of a key that can be used to access a resource.
message Key {
    // Unique id in UUID4 format
    string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
    // The name of API key
    string name = 2 [(google.api.field_behavior) = OUTPUT_ONLY];
    // The Secret Key string
    string secret = 3 [(google.api.field_behavior) = OUTPUT_ONLY];
    // Key restrictions
    Restrictions restrictions = 4;
    // Key created timestamp
    google.protobuf.Timestamp created_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    // Key updated timestamp
    google.protobuf.Timestamp updated_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
    // Key expired timestamp
    google.protobuf.Timestamp expired_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}

// Restrictions are restrictions that are applied to a key.
message Restrictions {
    // The scopes that are allowed to be requested by the key.
    repeated string scopes = 1;
    // The client-side restrictions that are allowed to use the key.
    // You can specify only one type of client restrictions per key.
    oneof client_restrictions {
        // The IP addresses of callers that are allowed to use the key.
        ServerRestrictions server_restrictions = 2;
    }
}

// ServerRestrictions
message ServerRestrictions {
    // The IP address (IPv4 or IPv6) of the client that issued the HTTP
    // request. Examples: `"192.168.1.1"`, `"FE80::0202:B3FF:FE1E:8329"`.
    repeated string allowed_ips = 1 [(buf.validate.field).repeated = {
        items: {
            string: {
                ip: true
            }
        }
    }];
}
