moego/business/block/v1/block.proto

syntax = "proto3";

package moego.business.block.v1;

import "google/type/interval.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/block/v1/blockpb;blockpb";
option java_multiple_files = true;
option java_outer_classname = "BlockProto";
option java_package = "com.moego.api.business.block.v1";

// Block
message Block {
    string id = 1;
    string staff_id = 2;
    google.type.Interval duration = 3;
    string description = 4;
    string color_code = 5;
    string business_id = 6;
}
