moego/business/block/v1/block_service.proto

syntax = "proto3";

package moego.business.block.v1;

import "moego/business/block/v1/block.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/type/interval.proto";

option go_package = "api.moego.pet/genproto/moegoapis/business/block/v1/blockpb;blockpb";
option java_multiple_files = true;
option java_outer_classname = "BlockServiceProto";
option java_package = "com.moego.api.business.block.v1";

// BlockService openapi definitions for operate block
service BlockService {
  // CreateBlock
  rpc CreateBlock(CreateBlockRequest) returns (Block) {
    option (google.api.http) = {
      post: "/v1/blocks",
      body: "*"
    };
  }

  // GetBlock
  rpc GetBlock(GetBlockRequest) returns (Block) {
    option (google.api.http) = {get: "/v1/blocks/{id}"};
  }
}

// CreateBlockRequest create block request
message CreateBlockRequest {
  string business_id = 1 [(google.api.field_behavior) = REQUIRED];
  string staff_id = 2 [(google.api.field_behavior) = REQUIRED];
  google.type.Interval duration = 3 [(google.api.field_behavior) = REQUIRED];
  string description = 4;
  string color_code = 5;
}

// GetBlockRequest get block request
message GetBlockRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}
