moego/business/customer/v1/code.proto

syntax = "proto3";

package moego.business.customer.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "PetNoteProto";
option java_package = "com.moego.api.business.customer.v1";

message Code {
  // pet code id
  int64 id = 1;

  // pet code abbreviation
  string abbreviation = 2;

  // pet code description
  string description = 3;

  // pet code color
  string color = 4;
}
