moego/business/customer/v1/note.proto

syntax = "proto3";

package moego.business.customer.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "NoteProto";
option java_package = "com.moego.api.business.customer.v1";

// Note is a note
message Note {
  string id =1;
  string content = 2;
  string last_updated_by = 3;
  google.protobuf.Timestamp updated_at = 4;

  //NoteResp(additional need)
  int64 pet_id = 5;
  string note = 6;
  int64 updated_by = 7;
  google.protobuf.Timestamp created_at =8;
}
