moego/business/customer/v1/pet_code_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "moego/business/customer/v1/petCode.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/address.proto";
import "moego/common/v1/pagination.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "CustomerServiceProto";
option java_package = "com.moego.api.business.customer.v1";

message CreatePetCodeRequest {
  int64 business_id = 1 [(google.api.field_behavior) = REQUIRED];
  int64 company_id = 2 [(google.api.field_behavior) = REQUIRED];
  PetCode petCode = 3 [(google.api.field_behavior) = REQUIRED];
}
message CreatePetCodeResponse {
  PetCode petCode = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}


message PetCodeListRequest {

  int64 company_id = 1[(google.api.field_behavior) = REQUIRED];

  // The pagination information
  moego.common.v1.Pagination pagination = 2 [(google.api.field_behavior) = REQUIRED];

  optional int64 business_id = 3 [(google.api.field_behavior) = REQUIRED];

}
message PetCodeListResponse {
        // The next page token
        string next_page_token = 1;

        //Code
        repeated PetCode petCodeList = 2;
}

service PetCodeService {
    //Create a petCode
    rpc CreatePetCode(CreatePetCodeRequest) returns (CreatePetCodeResponse) {
        option (google.api.http) = {
            post: "/v1/customers/petCode/addPetCode"
            body: "*"
        };
    }
    //PetCodeList
    rpc PetCodeList(PetCodeListRequest) returns (PetCodeListResponse) {
        option (google.api.http) = {
            post: "/v1/customers/petCode/petCodeList"
            body: "*"
        };
    }
}