moego/business/customer/v1/pet_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/pagination.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "CustomerServiceProto";
option java_package = "com.moego.api.business.customer.v1";

service PetService {
    // Create a pet
    rpc CreatePet (CreatePetRequest) returns (CreatePetResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets"
            body: "*"
        };
    }
    // Append pet codes to a pet
    rpc AppendPetCodes (AppendPetCodesRequest) returns (AppendPetCodesResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets/{pet_id}/codes"
            body: "*"
        };
    }
    // Append notes to a pet
    rpc AppendPetNotes (AppendPetNotesRequest) returns (AppendPetNotesResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets/{pet_id}/notes"
            body: "*"
        };
    }
    // List Pet Notes
    rpc ListPetNotes (ListPetNotesRequest) returns (ListPetNotesResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets/{pet_id}/note:list"
            body: "*"
        };
    }
}

message CreatePetRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    Pet pet = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreatePetResponse {
    Pet pet = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AppendPetCodesRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 2 [(google.api.field_behavior) = REQUIRED];
    repeated string pet_code_ids = 3 [(google.api.field_behavior) = REQUIRED];
}
message AppendPetCodesResponse {
    repeated Pet.Code codes = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AppendPetNotesRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 2 [(google.api.field_behavior) = REQUIRED];
    repeated Pet.Note notes = 3;
}

message AppendPetNotesResponse {
    repeated Pet.Note notes = 1;
}

message ListPetNotesRequest {
    moego.common.v1.Pagination pagination = 1 [(google.api.field_behavior) = REQUIRED];
    string customer_id = 2 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 3 [(google.api.field_behavior) = REQUIRED];
}

message ListPetNotesResponse {
    string next_page_token = 1;
    repeated Pet.Note notes = 2;
}
