moego/business/customer/v1/pet_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/pagination.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "CustomerServiceProto";
option java_package = "com.moego.api.business.customer.v1";

service PetService {
    // Create a pet
    rpc CreatePet (CreatePetRequest) returns (CreatePetResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets"
            body: "*"
        };
    }
    // Append a pet code to a pet
    rpc AppendPetCode (AppendPetCodeRequest) returns (AppendPetCodeResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}pets/{pet_id}/codes"
            body: "*"
        };
    }
    // Append a note to a pet
    rpc AppendPetNote (AppendPetNoteRequest) returns (AppendPetNoteResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}pets/{pet_id}/notes"
            body: "*"
        };
    }
    // List Pet Notes
    rpc ListPetNotes (ListPetNoteRequest) returns (ListPetNoteResponse) {
        option (google.api.http) = {
            post: "/v1/customers/{customer_id}/pets/{pet_id}/note:list"
            body: "*"
        };
    }
}

message CreatePetRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    Pet pet = 2 [(google.api.field_behavior) = REQUIRED];
}

message CreatePetResponse {
    Pet pet = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AppendPetCodeRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 2 [(google.api.field_behavior) = REQUIRED];
    repeated string pet_code_ids = 3 [(google.api.field_behavior) = REQUIRED];
}
message AppendPetCodeResponse {
    Pet.Code code = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AppendPetNoteRequest {
    string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 2 [(google.api.field_behavior) = REQUIRED];
    Pet.Note note = 3;
}

message AppendPetNoteResponse {
    Pet.Note note = 1;
}

message ListPetNoteRequest {
    moego.common.v1.Pagination pagination = 1 [(google.api.field_behavior) = REQUIRED];
    string customer_id = 2 [(google.api.field_behavior) = REQUIRED];
    string pet_id = 3 [(google.api.field_behavior) = REQUIRED];
}

message ListPetNoteResponse {
    string next_page_token = 1;
    repeated Pet.Note notes = 2;
}
