moego/business/customer/v1/pet_code_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "moego/business/customer/v1/code.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/address.proto";
import "moego/common/v1/pagination.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "CustomerServiceProto";
option java_package = "com.moego.api.business.customer.v1";

message CreatePetCodeRequest {
  string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
  int64 company_id = 2 [(google.api.field_behavior) = REQUIRED];
  Code pet_code = 3 [(google.api.field_behavior) = REQUIRED];
}
message CreatePetCodeResponse {
  Code pet_code = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}


message ListPetCodeRequest {
  int64 company_id = 1[(google.api.field_behavior) = REQUIRED];
}
message ListPetCodeResponse {
  //pet_codes
  repeated Code pet_codes = 2;
}

service PetCodeService {
    //Create a petCode
    rpc CreatePetCode(CreatePetCodeRequest) returns (CreatePetCodeResponse) {
        option (google.api.http) = {
            post: "/v1/customers/pets/codes"
            body: "*"
        };
    }
    //ListPetCodes
    rpc ListPetCodes(ListPetCodeRequest) returns (ListPetCodeResponse) {
        option (google.api.http) = {
            post: "/v1/customers/pets/code:list"
            body: "*"
        };
    }
}