moego/business/customer/v1/pet_note_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "moego/business/customer/v1/note.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/address.proto";
import "moego/common/v1/pagination_messages.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

message CreatePetNoteRequest {
  // pet id
  int64 pet_id = 1;
  // pet note
  Note note =2;
}
message CreatePetNoteResponse {
  // pet note
  Note note =1;
}


message ListPetNoteRequest {

  PaginationRequest pagination = 1;

  int64 pet_id = 2 [(google.api.field_behavior) = REQUIRED];
}
message ListPetNoteResponse {

  PaginationResponse pagination = 1;
  //Note
  repeated Note notes = 2;
}

service PetNoteService {
    rpc CreatePetNote(CreatePetNoteRequest) returns (CreatePetNoteResponse) {
        option (google.api.http) = {
            post: "/v1/customers/pets/{pet_id}/notes"
            body: "*"
        };
    }
    rpc ListPetNotes(ListPetNoteRequest) returns (ListPetNoteResponse) {
        option (google.api.http) = {
            post: "/v1/customers/pets/{pet_id}/note:list"
            body: "*"
        };
    }
}