moego/common/v1/address.proto

syntax = "proto3";

package moego.common.v1;

import "google/type/latlng.proto";
import "google/type/postal_address.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/common/v1/commonpb;commonpb";
option java_multiple_files = true;
option java_outer_classname = "AddressProto";
option java_package = "com.moego.api.common.v1";

// Address represents a physical address
message Address {
  // Type of address
  enum Type {
    TYPE_UNSPECIFIED = 0;
    PRIMARY = 1;
    SECONDARY = 2;
  }

  string address1 = 1;
  string address2 = 2;
  string city = 3;
  string state = 4;
  string postal_code = 5;
  string country = 6;
  google.type.LatLng coordinate = 7;
  Type type = 8;
}
