moego/common/v1/pagination.proto

syntax = "proto3";

package moego.common.v1;

import "google/api/field_behavior.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/common/v1/commonpb;commonpb";
option java_multiple_files = true;
option java_outer_classname = "PaginationProto";
option java_package = "com.moego.api.common.v1";

// Pagination represents the pagination information.
// It is used to control the page size and page token,
// must be declared in the request of the List APIs.
// The page size must be between 1 and 500, and the page token
// must be a non-empty string with a maximum length of 64.
// The Response of the List APIs will contain the next page token
// if there are more results.
message Pagination {
  // The page size.
  int32 page_size = 1 [
    (google.api.field_behavior) = INPUT_ONLY,
    (buf.validate.field).int32 = {
      gte: 1,
      lte: 500
    }
  ];
  // The page token.
  string page_token = 2 [
    (google.api.field_behavior) = INPUT_ONLY,
    (buf.validate.field).string = {
      min_len: 1,
      max_len: 64
    }
  ];
}
