moego/common/v1/weight.proto

syntax = "proto3";

package moego.common.v1;

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/common/v1/commonpb;commonpb";
option java_multiple_files = true;
option java_outer_classname = "WeightProto";
option java_package = "com.moego.api.common.v1";

// Weight represents a weight value and its unit.
message Weight {
  // Unit represents a weight unit.
  enum Unit {
    // Unspecified weight unit.
    UNIT_UNSPECIFIED = 0;
    // Kilogram.
    KILOGRAM = 1;
    // Pound.
    POUND = 2;
  }

  // The weight value.
  uint32 value = 1;
  // The weight unit.
  Unit unit = 2;
}
