moego/business/order/v1/order_service.proto

syntax = "proto3";

package moego.business.order.v1;

import "moego/business/order/v1/order.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/type/interval.proto";
import "moego/common/v1/pagination.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/order/v1/orderpb;orderpb";
option java_multiple_files = true;
option java_outer_classname = "OrderProto";
option java_package = "com.moego.api.business.order.v1";

service OrderService {
  // GetOrder
  rpc GetOrder(GetOrderRequest) returns (Order) {
    option (google.api.http) = {get: "/v1/orders/{id}"};
  }
  // ListOrders
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse) {
    option (google.api.http) = {
      post: "/v1/orders:list",
      body: "*"
    };
  }
}

message ListOrdersRequest{
  moego.common.v1.Pagination pagination = 1 [(google.api.field_behavior) = REQUIRED];
  string company_id = 2 [(google.api.field_behavior) = REQUIRED];
  repeated string business_ids = 3 [(google.api.field_behavior) = REQUIRED];
  message Filter {
    repeated string ids = 1[(google.api.field_behavior) = OPTIONAL];
  }
  Filter filter = 4;
}

message ListOrdersResponse {
  // The next page token
  string next_page_token = 1;
  // The orders
  repeated Order orders = 2;
}

// GetOrderRequest get order request
message GetOrderRequest {
  // order id
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}
