moego/business/appointment/v1/appointment.proto

syntax = "proto3";

package moego.business.appointment.v1;

import "business/appointment/v1/pet_service_detail.proto";
import "business/customer/v1/pet.proto";
import "business/payment/v1/payment.proto";
import "common/v1/address.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/type/interval.proto";
import "google/type/money.proto";

// Appointment
message Appointment {
  // Status
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    UNCONFIRMED = 2;
    CHECKED_IN = 3;
    READY = 4;
    FINISHED = 5;
    DELETED = 6;
    CANCELED = 7;
  }

  // id of the appointment
  string id = 1;
  string business_id = 2;
  string customer_id = 3;
  moego.common.v1.Address address = 4;
  google.type.Interval duration = 5;
  repeated PetServiceDetail pet_service_details = 6;
  Status status = 7;
  string ticket_comment = 8;
  string color_code = 9;
  string invoice_id = 10;
  google.type.Money total_amount = 11;
  google.type.Money paid_amount = 12;
  google.type.Money refund_amount = 13;
  moego.business.payment.v1.Payment.Status payment_status = 14;
  string created_by = 15;
  google.protobuf.Timestamp created_timestamp = 16;
  string last_updated_by = 17;
  google.protobuf.Timestamp last_updated_timestamp = 18;
}
