moego/business/appointment/v1/pet_service_detail.proto

syntax = "proto3";

package moego.business.appointment.v1;

import "google/type/interval.proto";
import "google/type/money.proto";
import "moego/business/customer/v1/pet.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/appointment/v1/appointmentpb;appointmentpb";
option java_multiple_files = true;
option java_outer_classname = "PetServiceDetailProto";
option java_package = "com.moego.api.business.appointment.v1";

// PetServiceDetail
message PetServiceDetail {
  moego.business.customer.v1.Pet pet = 1;
  repeated ServiceDetail service_details = 2;
}

// ServiceDetail
message ServiceDetail {
  // ServiceItemType
  enum ServiceItemType {
    SERVICE_ITEM_TYPE_UNSPECIFIED = 0;
    GROOMING = 1;
    BOARDING = 2;
    DAYCARE = 3;
    EVALUATION = 4;
  }

  // ServiceType
  enum ServiceType {
    SERVICE_TYPE_UNSPECIFIED = 0;
    SERVICE = 1;
    ADDON = 2;
  }
  string id = 1;
  string name = 2;
  ServiceItemType service_item_type = 3;
  string category = 4;
  google.type.Money price = 5;
  google.type.Interval duration = 6;
  repeated string staff_ids = 7;
  ServiceType service_type = 8;
}


