moego/business/appointment/v1/pet_service_detail.proto

syntax = "proto3";

package moego.business.appointment.v1;

import "google/type/interval.proto";
import "moego/business/customer/v1/pet.proto";
import "google/type/money.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/appointment/v1/appointmentpb;appointmentpb";
option java_multiple_files = true;
option java_outer_classname = "PetServiceDetailProto";
option java_package = "com.moego.api.business.appointment.v1";

// PetServiceDetail
message PetServiceDetail {
  moego.business.customer.v1.Pet pet = 1;
  repeated ServiceDetail service_details = 2;
}

// ServiceDetail
message ServiceDetail {
  string id = 1;
  string name = 2;
  google.type.Money price = 3;
  google.type.Interval duration = 4;
  repeated string staff_ids = 5;
}
