moego/business/business/v1/business_service.proto

syntax = "proto3";

package moego.business.business.v1;

import "moego/business/business/v1/business.proto";
import "moego/common/v1/pagination.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

// BusinessService openapi definitions for operate business
service BusinessService {
  // GetBusiness get a business
  rpc GetBusiness(GetBusinessRequest) returns (Business) {
    option (google.api.http) = {get: "/v1/business/{id}"};
  }

  // ListBusiness list businesses
  rpc ListBusiness(ListBusinessRequest) returns (ListBusinessResponse) {
    option (google.api.http) = {get: "/v1/business"};
  }
}

// GetBusinessRequest request for GetBusiness
message GetBusinessRequest {
  // id of business
  string id = 1 [(google.api.field_behavior) = REQUIRED];
}

// ListBusinessRequest request for ListBusiness
message ListBusinessRequest {
  // The pagination information
  moego.common.v1.Pagination pagination = 1 [(google.api.field_behavior) = REQUIRED];
}

// ListBusinessResponse response for ListBusiness
message ListBusinessResponse {
  // The next page token
  string next_page_token = 1;
  // The businesses
  repeated Business businesses = 2;
}
