moego/business/business/v1/business.proto

syntax = "proto3";

package moego.business.business.v1;

import "moego/common/v1/address.proto";

option go_package = "api.moego.pet/genproto/moegoapis/business/business/v1/businesspb;businesspb";
option java_multiple_files = true;
option java_outer_classname = "BusinessProto";
option java_package = "com.moego.api.business.business.v1";

// Business business information
message Business {
  string id = 1;
  string name = 2;
  string avatar = 3;
  string phone = 4;
  string business_phone = 5;
  string email = 6;
  moego.common.v1.Address address = 7;
  string website = 8;
  string facebook = 9;
  string instagram = 10;
  string yelp = 11;
  string google = 12;
}
