moego/business/payment/v1/payment.proto

syntax = "proto3";

package moego.business.payment.v1;

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/payment/v1/paymentpb;paymentpb";
option java_multiple_files = true;
option java_outer_classname = "PaymentProto";
option java_package = "com.moego.api.business.payment.v1";

// Payment
message Payment {
  // Status
  enum Status {
    // PAYMENT_STATUS_UNSPECIFIED
    STATUS_UNSPECIFIED = 0;
    // UNPAID
    UNPAID = 1;
    // PARTIAL_PAID
    PARTIAL_PAID = 2;
    // FULL_PAID
    FULL_PAID = 3;
  }

  // ID
  string id = 1;
}
