moego/business/payment/v1/payment.proto

syntax = "proto3";

package moego.business.payment.v1;

import "google/protobuf/timestamp.proto";
import "moego/business/payment/v1/refund.proto";
import "google/type/money.proto";


option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/payment/v1/paymentpb;paymentpb";
option java_multiple_files = true;
option java_outer_classname = "PaymentProto";
option java_package = "com.moego.api.business.payment.v1";

// Payment
message Payment {
    // Status
    enum Status {
        // PAYMENT_STATUS_UNSPECIFIED
        STATUS_UNSPECIFIED = 0;
        // UNPAID
        UNPAID = 1;
        // PARTIAL_PAID
        PARTIAL_PAID = 2;
        // FULL_PAID
        FULL_PAID = 3;
        // PARTIAL REFUNDED
        PARTIAL_REFUNDED = 4;
        // FULL REFUNDED
        FULL_REFUNDED = 5;
    }

    // module
    enum Module {
        // PAYMENT_MODULE_UNSPECIFIED
        MODULE_UNSPECIFIED = 0;
        // GROOMING
        GROOMING = 1;
        // RETAIL
        RETAIL = 2;
        // MEMBERSHIP
        MEMBERSHIP = 3;
    }

    // ID
    string id = 1;
    string business_id = 2;
    string order_id = 3;
    string customer_id = 4;
    string customer_name = 5;
    string method = 6;
    Status status = 7;
    Module module = 8;
    google.type.Money amount = 9;
    google.type.Money processing_fee = 10;
    google.type.Money refund_amount = 11;
    repeated Refund refunds = 12;
    google.protobuf.Timestamp created_time = 13;
    google.protobuf.Timestamp last_updated_time = 14;
}
