moego/business/setting/setting_service.proto

syntax = "proto3";

package moego.business.customer.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "moego/business/customer/v1/pet.proto";
import "moego/common/v1/pagination.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/customer/v1/customerpb;customerpb";
option java_multiple_files = true;
option java_outer_classname = "CustomerServiceProto";
option java_package = "com.moego.api.business.customer.v1";

service SettingService {
    // List Pet Codes
    rpc ListPetCodes (ListPetCodeRequest) returns (ListPetCodeResponse) {
        option (google.api.http) = {
            //todo: 业务含义：期望得到 petCode(petCode->pet)的一个配置list资源 通过company_id
            post: "/v1/setting/pets/pet_codes/{company_id}/code:list"
            body: "*"
        };
    }
}

message ListPetCodeRequest {
    string company_id = 1 [(google.api.field_behavior) = REQUIRED];
}

message ListPetCodeResponse {
    repeated Pet.Code codes = 1;
}

