moego/business/discount/v1/discount.proto

syntax = "proto3";

package moego.business.discount.v1;

import "google/type/interval.proto";
import "google/type/money.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/discount/v1/discountpb;discountpb";
option java_multiple_files = true;
option java_outer_classname = "DiscountProto";
option java_package = "com.moego.api.business.discount.v1";

// Discount
message Discount {
  string code = 1;
  string description = 2;
  oneof value {
    google.type.Money amount = 3;
    uint32 percentage = 4;
  }
  google.type.Interval valid_period = 5;
  DiscountLimitation limitation = 6;
  DiscountSettings settings = 7;
}

// DiscountLimitation
message DiscountLimitation {
  uint32 max_redeem_times = 1;
  repeated string business_ids = 2;
  bool redeem_once_per_customer = 3;
  repeated string customer_ids = 4;
}

// DiscountSettings
message DiscountSettings {
  bool auto_apply_on_eligible_appointment = 1;
  bool allow_for_online_booking = 2;
}
