moego/business/setting/v1/service.proto

syntax = "proto3";

package moego.business.setting.v1;

import "google/type/interval.proto";
import "google/type/money.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/setting/v1/settingpb;settingpb";
option java_multiple_files = true;
option java_outer_classname = "SettingProto";
option java_package = "com.moego.api.business.setting.v1";

// Service
message Service {
  string id = 1;
  string name = 2;
  ServiceItemType service_item_type = 3;
  string category = 4;
  google.type.Money price = 5;
  ServiceType service_type = 6;
  int32 service_time = 7;  // the service provision time, minutes
}

// ServiceItemType
enum ServiceItemType {
  SERVICE_ITEM_TYPE_UNSPECIFIED = 0;
  GROOMING = 1;
  BOARDING = 2;
  DAYCARE = 3;
  EVALUATION = 4;
}

// ServiceType
enum ServiceType {
  SERVICE_TYPE_UNSPECIFIED = 0;
  SERVICE = 1;
  ADDON = 2;
}


