moego/business/agreement/v1/agreement_record.proto

syntax = "proto3";

package moego.business.agreement.v1;

import "moego/business/agreement/v1/agreement.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/agreement/v1/agreementrecordpb;agreementrecordpb";
option java_multiple_files = true;
option java_outer_classname = "AgreementRecordProto";
option java_package = "com.moego.api.business.agreement.v1";

message AgreementRecord {

  // signing status of agreement
  enum SignedStatus {
    // unspecified
    SIGNED_STATUS_UNSPECIFIED = 0;
    // unsigned
    SIGNED_STATUS_UNSIGNED = 1;
    // signed
    SIGNED_STATUS_SIGNED = 2;
  }

  // signed an agreement type
  enum SignedType {
    // unspecified
    SIGNED_TYPE_UNSPECIFIED = 0;
    // customer signature
    SIGNED_TYPE_BY_CUSTOMER_SIGNED = 1;
    // business upload file
    SIGNED_TYPE_BY_BUSINESS_UPLOAD = 2;
  }

  // agreement source type
  enum SourceType {
    // unspecified
    SOURCE_TYPE_UNSPECIFIED = 0;
    // from web url
    SOURCE_TYPE_URL = 1;
    // from mobile app
    SOURCE_TYPE_MOBILE = 2;
    // from online booking
    SOURCE_TYPE_ONLINE_BOOKING = 3;
    // from intake form
    SOURCE_TYPE_INTAKE_FORM = 4;
  }
  // Status
  enum Status {
    // unspecified
    STATUS_UNSPECIFIED = 0;
    // normal
    STATUS_NORMAL = 1;
    // deleted
    STATUS_DELETED = 2;
  }

  // service type
  enum ServiceType {
    // unspecified
    SERVICE_TYPE_UNSPECIFIED = 0;
    // online booking
    SERVICE_TYPE_ONLINE_BOOKING = 1;
    // intake form
    SERVICE_TYPE_INTAKE_FORM = 2;
    // grooming
    SERVICE_TYPE_GROOMING = 4;
    // boarding
    SERVICE_TYPE_BOARDING = 8;
    // daycare
    SERVICE_TYPE_DAYCARE = 16;
    // training
    SERVICE_TYPE_TRAINING = 32;
    // platform care
    SERVICE_TYPE_PLATFORM_CARE = 64;
    // platform sales
    SERVICE_TYPE_PLATFORM_SALES = 128;
  }


  // agreement record id
  string id = 1;
  // agreement record uuid
  string uuid = 2;
  // agreement id
  optional string agreement_id = 3;
  // business id
  string business_id = 4;
  // customer id
  string customer_id = 5;
  // associated target id
  optional string target_id = 6;
  // status: normal, deleted
  Status status = 7;
  // associated services type, see the enum definition in ServiceType
  repeated ServiceType service_types = 8;
  // signed status: unsigned, signed
  SignedStatus signed_status = 9;
  // signed type, see definition in SignedType
  optional SignedType signed_type = 10;
  // source type, see definition in SourceType
  SourceType source_type = 11;
  // agreement record link
  string agreement_link = 12;
  // agreement title
  string agreement_title = 13;
  // agreement content
  optional string agreement_content = 14;
  // uploaded files: json array
  repeated string upload_files = 15;
  // customer signature
  optional string signature = 16;
  // signed time: milliseconds
  optional int64 signed_time = 17;
  // create time: milliseconds
  int64 create_time = 18;
  // update time: milliseconds
  int64 update_time = 19;
  // company id
  string company_id = 20;
}
