moego/business/agreement/v1/agreement_service.proto

syntax = "proto3";

package moego.business.appointment.v1;

import "moego/business/agreement/v1/agreement.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/type/interval.proto";
import "moego/common/v1/pagination.proto";

option go_package = "github.com/MoeGolibrary/moegoapis/genproto/go/business/agreement/v1/agreementpb;agreementpb";
option java_multiple_files = true;
option java_outer_classname = "AgreementServiceProto";
option java_package = "com.moego.api.business.agreement.v1";

service AgreementService {
  // GetAgreement
  rpc GetAgreement(GetAgreementRequest) returns (Agreement) {
    option (google.api.http) = {get: "/v1/agreements/{id}"};
  }
  // ListAgreement
  rpc ListAgreements(ListAgreementsRequest) returns (ListAgreementsResponse) {
    option (google.api.http) = {
      post: "/v1/agreement:list",
      body: "*"
    };
  }
  // GetUnsignedAgreementLink
  rpc GetUnsignedAgreementsLink(UnsignedAgreementRequest) returns (UnsignedAgreementResponse) {
    option (google.api.http) = {get: "/v1/agreements/unsigned/{customerId}/{agreementId}"};
  }
}

// GetAppointmentRequest get appointment request
message GetAgreementRequest {
  string id = 1 [(google.api.field_behavior) = REQUIRED];
  string business_id = 2 [(google.api.field_behavior) = REQUIRED];
}

// ListAppointmentsRequest get appointment request
message ListAgreementsRequest {
  moego.common.v1.Pagination pagination = 1 [(google.api.field_behavior) = REQUIRED];
  string company_id = 2 [(google.api.field_behavior) = REQUIRED];
  repeated string business_ids = 3 [(google.api.field_behavior) = OPTIONAL];
}

// UnsignedAgreementRequest get unsignedAgreement request
message UnsignedAgreementRequest {
  string customer_id = 1 [(google.api.field_behavior) = REQUIRED];
  string agreement_id = 2 [(google.api.field_behavior) = REQUIRED];
}

message ListAgreementsResponse {
  // The next page token
  string next_page_token = 1;
  // The Agreements
  repeated Agreement agreement = 2;
}

message UnsignedAgreementResponse {
  // agreement_record_id
  string agreement_record_id = 1;
  // The send_url
  string send_url = 2;
}
